<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="About Us" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="About This site is a platform, to enable people to order medicine, when they are not able to go and get it at a pharmacy nearby. The ordered medicine will be delivered at the address of the person, which ordered it. Our pharmacy have highly recommended staff.
Our head office is located in Gerrit Dekker Street, Potchefstroom, North West, 2520."
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp" />
</android.support.constraint.ConstraintLayout>