<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@drawable/ic_red_cross"
        android:id="@+id/imgFoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:text="Naam"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtNaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Prys"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrys" />

        <Button
            android:text="Add to Chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>